@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

:root {
  --white-hsl: 0, 0%, 98%;
  --gray-hsl: 0, 0%, 41%;
  --black-hsl: 0, 0%, 8%;
  --fw-md: 500;
  --fw-bold: 700;
  --ff-main: 'Epilogue', sans-serif;
}

body {
  font-family: var(--ff-main);
  font-size: 18px;
  overflow-x: clip;
  max-width: 100vw;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  align-items: center;
}
header button {
  padding: 0;
}
#menu {
  border: 0;
  background-color: transparent;
}
.drawer_icon {
  position: relative;
  z-index: 2;
}

.hidden {
  display: none !important;
}
#overlay {
  background-color: hsl(var(--black-hsl));
  opacity: 0.7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.drawer {
  transform: translateX(100%);
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  right: 0;
  width: 65vw;
  height: 100%;
  background: white;
}

.drawer.open {
  transform: translateX(0);
}

.dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: hsl(var(--gray-hsl));
  padding: 2rem;
  gap: 1rem;
}

.top-level__nav {
  margin-top: 3.5rem;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}
li {
  list-style: none;
}

nav button {
  color: inherit;
  padding: 0;
  border: 0;
  background-color: transparent;
}
a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

.dropdown__item {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-inline: 1.5rem;
}

.dropdown__list {
  gap: 1.5rem;
  display: grid;
  margin-top: 2rem;
}
.login {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.login button:nth-child(2) {
  border: 2px solid hsl(var(--gray-hsl));
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
}
main {
  display: grid;
  grid-template-rows: auto auto;
  min-height: 100%;
}

picture img {
  max-height: 575px;
}

.hero--img {
  background-image: url('./images/image-hero-mobile.png');
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 100%;
}
.hero--info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  margin-top: 2rem;
  padding-inline: 1rem;
}

.clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1.5rem;
  align-items: center;
  gap: 1rem;
}

img {
  display: block;
  max-width: 100%;
}
h1 {
  font-size: 2.125rem;
  font-weight: var(--fw-bold);
}
p {
  text-align: center;
  line-height: 1.5;
  color: hsl(var(--gray-hsl));
  font-size: 1rem;
}

button {
  padding: 1rem 1.5rem;
  border: 0;
  border-radius: 0.75rem;
  cursor: pointer;
}

.filled--btn {
  background: hsl(var(--black-hsl));
  color: hsl(var(--white-hsl));
  border: 1px solid transparent;
}
.filled--btn:hover {
  background-color: hsl(var(--white-hsl));
  color: hsl(var(--black-hsl));
  border: 1px solid hsl(var(--black-hsl));
}
h1 > br {
  display: none;
}

@media (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
  }
  .hero--info {
    align-items: flex-start;
    max-width: min(485px, 55%);
    align-self: stretch;
    padding-top: 4rem;
  }

  h1 > br {
    display: initial;
  }

  .hero--info p {
    text-align: left;
    max-width: 85%;
  }
  h1 {
    font-size: clamp(2.125rem, 7vw, 4.3rem);
  }
}

a:hover,
button:hover {
  color: hsl(var(--black-hsl));
}
@media (min-width: 800px) {
  .drawer {
    transform: none;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 0;
    position: static;
    width: 100%;
    padding-inline: 4rem 1rem;
  }
  .drawer .top-level__nav {
    display: flex;
    flex-direction: row;
  }
  .top-level__nav {
    margin-top: 0;
  }
  .login {
    margin-top: 0;
  }
  #menu {
    display: none;
  }
  .drawer .login {
    display: flex;
    flex-direction: row;
  }
  .dropdown__list {
    position: absolute;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    border-radius: 10px;
  }
}

header {
  animation-name: slide-from-top;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

.hero--info {
  animation-name: slide-from-left;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}
picture {
  animation-name: slide-from-right;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes slide-from-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slide-from-top {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
